// 指针和数组的关系 

#include<iostream>
using namespace std;
int main(){
    int a[9]={1,2,3,4,5,6,7,8,9};//明明一个数组
    int *p1;//第一个指针
    int *p2;//第二个指针
    p1=&a[0];//初始化指针一（较明确）
    cout << *p1 << endl;
    p2=a;//初始化指针二 （非明确）     经确定 定位与上式一致<默认>
    for(int i=0;i<9;i++){
        *(p1+i)=a[i];//指针变化与数组变化关系
        cout << *(p1+i);
    }
    printf("%p\n",a);//显示数组位置
    printf("%p\n",&a[0]);//显示数组第一位位置
    //综上所知：数组名与数组第一位地址
    printf("%p\n",*p2);//与上y述不一致：说明指针与数组不等价
    cout << *p2 << endl;//     line10
    return 0;
}


/*输出结果
123456789
00000000006ffde0
00000000006ffde0
0000000000000001
1
*/
